{
  "name": "@ronneai/web",
  "version": "0.0.0",
  "private": true,
  "description": "Ronne marketplace web app: UI, server actions and the /api/v1 registry API.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && tsdown",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts",
    "setup": "tsx scripts/setup.ts",
    "reset-root-password": "tsx scripts/reset-root-password.ts",
    "test:db": "vitest run --project db",
    "build:scripts": "tsdown",
    "test:e2e": "pnpm --filter @ronneai/core build && next build && playwright test"
  },
  "dependencies": {
    "@clack/prompts": "1.8.1",
    "@node-rs/argon2": "2.2.1",
    "@ronneai/core": "workspace:*",
    "better-auth": "1.7.5",
    "better-sqlite3": "13.0.3",
    "kysely": "0.29.6",
    "lucide-react": "1.48.0",
    "mysql2": "3.24.4",
    "next": "16.3.6",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "ulid": "3.0.2",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/better-sqlite3": "9.6.0",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "tsdown": "0.23.0",
    "tsx": "4.23.15"
  }
}
